{
  "name": "Events",
  "version": "1.0.0",
  "description": "",
  "keywords": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/hello-world.git"
  },
  "authors": [
    {
      "name": "Senwize B.V.",
      "email": "info@senwize.com",
      "url": "https://senwize.com/"
    }
  ],
  "license": "MIT",
  "homepage": "https://senwize.com/",
  "dependencies": {},
  "frameworks": "*",
  "platforms": "*"
}